apiVersion: apps/v1
kind: Deployment
metadata:
  name: s13hlc-springboot
spec:
  replicas: 3
  selector:
    matchLabels:
      app: s13hlc-springboot
  template:
    metadata:
      labels:
        app: s13hlc-springboot
    spec:
      containers:
        - name: s13hlc-springboot
          image: s13hlc/s13hlc-docker-demo:s13hlc-docker-aws-demo
          ports:
            - containerPort: 8080
          env:
            - name: PORT
              value: "8080"
---
apiVersion: v1
kind: Service
metadata:
  name: s13hlc-springboot
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: s13hlc-springboot
